server {
        listen       443 ssl;
        server_name  haoze.triThirty.com;

        location /jc/ {
                proxy_pass http://172.31.44.14:8061;
        }

        location / {
                proxy_pass http://haoze_ali_triThirty;
        }
}
