server {
        listen       443 ssl;
        server_name  loan.triThirty.com;
        root         /data/fe;
        server_tokens off;

        location ~ \/jc\/loan\/* {
                proxy_pass http://loan_ali_triThirty;
        }
}

server {
        listen       8443 ssl;
        server_name  loan.triThirty.com;
        server_tokens off;

        location ~ \/jc\/loan\/* {
                proxy_pass http://loan_ali_triThirty;
        }
}
