server {
        listen       80;
        server_name  fastdfs-pre.triThirty.io;

        location / {
                proxy_pass http://fastdfs_pre_idc2_triThirty;
        }

        location /status {
            check_status;
            access_log   off;
        }
}
