upstream ingress_idc2_triThirty {
    server 192.168.115.20:80 weight=10 max_fails=2 fail_timeout=30s;
    server 192.168.115.21:80 weight=10 max_fails=2 fail_timeout=30s;
    server 192.168.115.22:80 weight=10 max_fails=2 fail_timeout=30s;
}
