upstream ingress_idc2_triThirty {
    ip_hash;
    server 192.168.115.20:80 weight=10 max_fails=2 fail_timeout=30s;
    server 192.168.115.21:80 weight=10 max_fails=2 fail_timeout=30s;
    server 192.168.115.22:80 weight=10 max_fails=2 fail_timeout=30s;

    check interval=3000 rise=2 fall=5 timeout=1000 default_down=true type=tcp;
}
