server {
        #listen       443 ssl proxy_protocol;
        listen       443 ssl;
        server_name  fenqile-pre.corp.triThirty.com;

        location / {
                proxy_pass http://ingress_idc2_triThirty;
        }
}
