server {
        #listen       443 ssl proxy_protocol;
        listen       443 ssl;
        server_name  core-out-pre.triThirty.com;

        location / {
                proxy_pass http://ingress_idc2_triThirty;
        }

        location /status {
            check_status;

            access_log   off;
        }
 
}
