server {
        listen       443 ssl;
        server_name  dubbo-admin-pre.corp.triThirty.com;

        location /dubbo-admin {
                proxy_pass http://dubbo-admin_pre_idc2_triThirty;
        }

        location / {
                proxy_pass http://dubbo-admin_pre_idc2_triThirty/dubbo-admin;
        }
}
