rocketmqHome=/opt/rocketmq
kvConfigPath=/opt/data/rocketmq/store/namesrv/kvConfig.json
listenPort=9876
serverWorkerThreads=16
serverCallbackExecutorThreads=0
serverSelectorThreads=6
serverOnewaySemaphoreValue=512
serverAsyncSemaphoreValue=128
serverChannelMaxIdleTimeSeconds=240
serverSocketSndBufSize=4096
serverSocketRcvBufSize=2048
serverPooledByteBufAllocatorEnable=false
