upstream idc2_prod_nginx_tcp_80 {
	server 192.168.114.5:80 weight=5 max_fails=1 fail_timeout=2s;
	server 192.168.114.6:80 weight=5 max_fails=1 fail_timeout=2s;
}

server {
	listen      80;
	proxy_connect_timeout 10s;
	proxy_timeout 300s;
	proxy_pass idc2_prod_nginx_tcp_80;
	#proxy_protocol on;
}
