server {
        listen       443 ssl;
        server_name  apollo.corp.triThirty.com;

        location / {
                proxy_pass http://triThirty_ali_apollo;
        }
#		include default.d/allow_acc.acl;
#        deny all;
}
