server {
        listen       443 ssl;
        server_name  azkaban-gxwl.corp.triThirty.com;

        location / {
                proxy_pass http://triThirty_ali_azkaban_gxwl;
        }
#		include default.d/allow_acc.acl;
#        deny all;
}
