server {
        listen       80 ;
        server_name  bridge.triThirty.com;

        location / {
                proxy_pass http://triThirty_ali_bridge;
        }
}
server {
        listen       443 ssl ;
        server_name  bridge.triThirty.com;

        location / {
                proxy_pass http://triThirty_ali_bridge;
        }

}
