server {
        listen       443 ssl;
        server_name  cdh-flume-reported.triThirty.com;
        include ssl/ssl.triThirty.com.conf;

        location / {
                proxy_pass http://triThirty_ali_cdh-flume-reported;
        }
}
