server {
        listen       443 ssl;
        server_name  coreout-api.triThirty.com;
        include ssl/ssl.triThirty.com.conf;

        location / {
                proxy_pass http://triThirty_ali_coreout;
        }
}
