server {
        listen       443 ssl;
        server_name  neo4j-gxwl.corp.triThirty.com;

        location / {
                proxy_pass http://triThirty_ali_neo4j_gxwl;
        }
        location /web {
                proxy_pass http://triThirty_ali_neo4j_gxwl_web;
        }

#		include default.d/allow_acc.acl;
#        deny all;
}
