server {
        listen       443 ssl;
        server_name  nexus-prod.corp.triThirty.com nexus.corp.triThirty.com;

        location / {
                proxy_pass http://triThirty_ali_nexus;
        }
}
