server {  
        listen 80;  
        server_name localhost;  

        #location /metrics {  
        #        stub_status on;  
        #        access_log   off;  
        #}  

        location /status {  
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;
        }  
}
