server {
        listen       443 ssl;
        server_name  pboc2.corp.triThirty.com;

        location /creditQuery {
                proxy_pass http://triThirty_ali_pboc2;
        }

        location / {
                proxy_pass http://triThirty_ali_pboc2/creditQuery;
        }
}
