server {
        listen       443 ssl;
        server_name  rocketmq.corp.triThirty.com;
        auth_basic "User Authentication";
        auth_basic_user_file /etc/nginx/passwd/rocketmq.passwd;

        location / {
                proxy_pass http://triThirty_ali_rocketmq;
        }
}
