upstream payment-core-pre-20504 {
	server 192.168.115.20:20504 weight=5 max_fails=10 fail_timeout=60s;
	server 192.168.115.21:20504 weight=5 max_fails=10 fail_timeout=60s;
	server 192.168.115.22:20504 weight=5 max_fails=10 fail_timeout=60s;
}

server {
	listen      20504 so_keepalive=on;
	server_name	dubbo-k8s-pre.triThirty.io;
	proxy_connect_timeout 10s;
	proxy_timeout 300s;
	proxy_pass payment-core-pre-20504;
}
