upstream payment-seq-pre-20506 {
	server 192.168.115.20:20506 weight=5 max_fails=10 fail_timeout=60s;
	server 192.168.115.21:20506 weight=5 max_fails=10 fail_timeout=60s;
	server 192.168.115.22:20506 weight=5 max_fails=10 fail_timeout=60s;
}

server {
	listen      20506 so_keepalive=on;
	server_name	dubbo-k8s-pre.triThirty.io;
	proxy_connect_timeout 10s;
	proxy_timeout 300s;
	proxy_pass payment-seq-pre-20506;
}
