upstream rabbitmq-pre {
	server 192.168.114.21:5675 weight=5 max_fails=1 fail_timeout=60s;
	server 192.168.114.22:5675 weight=5 max_fails=1 fail_timeout=60s;
	server 192.168.114.23:5675 weight=5 max_fails=1 fail_timeout=60s;
}

server {
	listen      5675;
	server_name	rabbitmq-pre.triThirty.io;
	proxy_connect_timeout 10s;
	proxy_timeout 30s;
	proxy_pass rabbitmq-pre;
}
