server {
        listen       443 ssl;
        server_name  www.triThirty.com;
        location / {
				proxy_set_header Host $host;
                proxy_set_header X-Real-Forwarded-For $http_x_forwarded_for;
                proxy_pass http://ingress_idc2_triThirty;
        }

        location /status {
            check_status;
            access_log   off;
        }
 
}
